{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://envisio-backend.vercel.app",
      "methods": ["GET", "POST", "PATCH"]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
